# EventPrime

./: EventPrime.sln
.github/workflows/: main_eventprime.yml  main_eventprimeapi.yml
EventPrime/: EventPrime.csproj  Program.cs  appsettings.json
EventPrime.Api/: EventPrime.Api.csproj  Program.cs  README.md  local.settings.json
EventPrime.Api/Functions/: AuthFunction.cs  ContactFunction.cs  EventsFunction.cs  HealthFunction.cs  OpenApiFunction.cs
EventPrime.Api/Models/: ApiResponse.cs  ContactRequest.cs  CreateEventRequest.cs  Event.cs  LoginRequest.cs  UserEntity.cs
EventPrime.Api/Services/: EventStore.cs  IUserStore.cs  UserStore.cs
EventPrime.Client/: EventPrime.Client.csproj  _Imports.razor
EventPrime/Components/: App.razor  Routes.razor  _Imports.razor
EventPrime/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
EventPrime/Components/Pages/: Contact.razor  Contact.razor.css  Events.razor  Events.razor.css  FAQ.razor  FAQ.razor.css  Home.razor  Home.razor.css  PlanEvent.razor  PlanEvent.razor.css
EventPrime/Components/Pages/Admin/: Dashboard.razor  Dashboard.razor.css  Login.razor  Login.razor.css
EventPrime/Properties/: launchSettings.json
EventPrime/Services/: AdminAuthService.cs
EventPrime/wwwroot/: app.css
